//  rem 计算方法
@function rem($px)
    $rem: 75px
    @return ($px / $rem)+rem
.top
  width: 100%
  //min-height: rem(172px)
  background-image: linear-gradient(184deg, 	#ff5c0b 0%, 	#ff4848 100%) ,linear-gradient(#7bb62d,	#7bb62d)
.disflex
  display: flex



