//  rem 计算方法
@function rem($px)
    $rem: 75px
    @return ($px / $rem)+rem
//  shoue
.logo
    padding:   rem(10px)  0 0 rem(30px) 
    width: 100%
    img
        width:  rem(80px*2)
        height: rem(80px*2)
    h2
        font-size:  rem(40px)
        line-height:  rem(50px)
        height: rem(50px)
        font-weight: bold
.warp
    padding: rem(20px)  0 
    h3
        text-align: center
        font-size:  rem(35px)
        line-height:  rem(50px)
        font-weight: bold
    h4
        text-align: center
        font-size:  rem(20px)
        line-height:  rem(30px)
        color: red
    .encouragement
        display: flex
        justify-content: space-around
        width: rem(600px)
        margin: 0 auto
        span
            color: red
            font-size:  rem(30px)
            line-height:  rem(50px)

      


    .from_box
        width: 100%
        height: auto
        a 
            display: block
            box-sizing: border-box
            margin: rem(20px) auto 0 
            width:  rem(600px)
            background: #fb5847
            color: #fff
            text-align: center
            font-size: rem(40px)
            height: rem(80px)
            line-height: rem(80px)
        .sure
            width: rem(600px)
            color: #000
            font-size: rem(40px)
        input,textarea
            display: block
            box-sizing: border-box
            margin: 0 auto rem(20px) 
            width:  rem(550px)
            height: rem(80px)
            font-size: rem(30px)
            padding:  rem(10px) rem(30px)
            background: #fff
            border-radius: 4px
        label
            display: block
            margin: 0 auto 
            width:  rem(540px)
            height: rem(60px)
            line-height: rem(60px)
            font-size: rem(30px)
            color: #000
        textarea
            height: rem(180px)
            line-height: rem(40px)
    .mui-input-group
        width: rem(600px)
        margin: 0 auto
        background: none
        .mui-input-row
            margin: 0 0 10px 0
            background: #ffffff
            border-radius: 4px
        .textarea
            padding: 10px 20px
            height: 100px
        .mui-radio 
            label
                width: 35%
        .radio_box
            float: right
            width: 65%
            margin-bottom: 0
            padding-left: 0
            border: 0
            display: flex
        .check_xiaoqu
            width: 80%
            height: auto
            padding-right: 0
        .xiaoqu
            width: 20%

            
                

           









            


//   demo2的样式 
.show_box
    border-radius:  4px

    width: rem(580px)
    margin:  rem(50px) auto 0
    background:  #e5f4e0
    height: rem(700px)
    h3
        text-align: center
        font-size: rem(40px)
        height: rem(80px)
        line-height: rem(80px)
        color: #b1d56e
    ul
        padding: 0 rem(20px)
        li
            margin: rem(20px) 0
            padding: 0 rem(10px)
            font-size: rem(30px)
            //height: rem(80px)
            line-height: rem(45px)
            color: #b1d56e
            background: #b2d16c
            color: #fff







