//  rem 计算方法
@function rem($px)
    $rem: 75px
    @return ($px / $rem)+rem
.icon 
    width: 1em
    height: 1em
    vertical-align: -0.15em
    fill: currentColor
    overflow: hidden
.top_box
    padding: rem(50px) 0 rem(20px)
    background: #fff
    img
        display: block
        margin:  0 auto
        width: rem(550px)
        height: rem(460px)
        border-radius: 4px
    h3
        font-size: rem(46px)
        line-height: rem(100px)
        text-align: center
        color: #000
        font-weight: bold
    h4
        font-size: rem(30px)
        line-height: rem(50px)
        text-align: center
        color: #000
        font-weight: bold

    .tit_desic
        display: flex
        justify-content: space-between
        .dec_item
            text-align: center
            width: 50%
            font-size: rem(30px)
            line-height: rem(50px)
            text-align: center
            color: #000
            font-weight: bold






.dy_card1
    // margin: 0 0 rem(20px) 0
    padding: rem(0px) rem(20px)   rem(20px) 
    background: #ffffff
    .li_list
        font-size: rem(30px)
        line-height: rem(60px)
        color: #000
        font-weight: bold
        span
            margin-right: rem(10px)




    
